token literal names:
null
'('
')'
'default'
'ANY '
'TASK '
'FROM '
' TO '
'IS '
' OR '
' AND '
'FULFILLED '
'BY'
null
null

token symbolic names:
null
null
null
DEFAULT
ANY
TASK_TOKEN
FROM
TO
IS
OR
AND
FULFILLED
BY
TEXT
WS

rule names:
expr
key_value_rule


atn:
[4, 1, 14, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 9, 10, 23, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 3, 2, 1, 0, 10, 4, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 17, 1, 0, 0, 0, 12, 13, 10, 3, 0, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 0, 0, 4, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 13, 0, 0, 22, 3, 1, 0, 0, 0, 2, 10, 17]