token literal names:
null
':'
'rules:'
'('
')'
'definition'
'definition_id'
'default'
'ANY '
'TASK '
'FROM '
' TO '
'IS '
' OR '
' AND '
'FULFILLED '
'BY'
null
null

token symbolic names:
null
null
null
null
null
DEFINITION_TOKEN
DEFINITION_ID_TOKEN
DEFAULT
ANY
TASK_TOKEN
FROM
TO
IS
OR
AND
FULFILLED
BY
TEXT
WS

rule names:
file
definition
definition_id
logical_rules
logical_rule
source_rule
expr
key_value_rule


atn:
[4, 1, 18, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 7, 7, 17, 17, 1, 0, 13, 14, 66, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 17, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 16, 0, 0, 39, 40, 3, 12, 6, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 14, 7, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 41, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 51, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 12, 6, 4, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 17, 0, 0, 69, 15, 1, 0, 0, 0, 4, 33, 49, 57, 64]